{
  "id": "4b18bdc1-2f35-470a-a7d0-ed5ab7ef5bb9",
  "name": "RolleSenter",
  "publisher": "Knowit Insight Business Solution AS",
  "version": "1.0.0.10",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "runtime": "17.1",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 78900,
      "to": 78949
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": false
  },
  "features": [
    "NoImplicitWith"
  ],
  "resourceFolders": [".resources"],
  "target": "Cloud"
}